{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Matrix_paths",
            "request": "launch",
            "mainClass": "Matrix_paths",
            "projectName": "Recursion_24852682"
        },
        {
            "type": "java",
            "name": "Permutations",
            "request": "launch",
            "mainClass": "Permutations",
            "projectName": "Recursion_24852682"
        },
        {
            "type": "java",
            "name": "QuickSort",
            "request": "launch",
            "mainClass": "QuickSort",
            "projectName": "Recursion_24852682"
        },
        {
            "type": "java",
            "name": "Recursion",
            "request": "launch",
            "mainClass": "Recursion",
            "projectName": "Recursion_24852682"
        },
        {
            "type": "java",
            "name": "Recursion_eg",
            "request": "launch",
            "mainClass": "Recursion_eg",
            "projectName": "Recursion_24852682"
        },
        {
            "type": "java",
            "name": "StringRec",
            "request": "launch",
            "mainClass": "StringRec",
            "projectName": "Recursion_24852682"
        },
        {
            "type": "java",
            "name": "SubSeqRec",
            "request": "launch",
            "mainClass": "SubSeqRec",
            "projectName": "Recursion_24852682"
        },
        {
            "type": "java",
            "name": "combinations",
            "request": "launch",
            "mainClass": "combinations",
            "projectName": "Recursion_24852682"
        },
        {
            "type": "java",
            "name": "subsets",
            "request": "launch",
            "mainClass": "subsets",
            "projectName": "Recursion_24852682"
        }
    ]
}